<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>42dc14c9-a20f-4bc8-9d69-a55153575e11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>HypervCsiDriver</RootNamespace>
    <AssemblyName>HypervCsiDriver</AssemblyName>
    <StartupObject>HypervCsiDriver.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\csi.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\csi.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="mycert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
