<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>42dc14c9-a20f-4bc8-9d69-a55153575e11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>HypervCsiDriver</RootNamespace>
    <AssemblyName>HypervCsiDriver</AssemblyName>
    <StartupObject>HypervCsiDriver.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\csi.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\csi.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  </ItemGroup>

</Project>
